* 
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  height: 100%
  width: 100%

body
  background-color: map-get($colors, bg)
  font-family: 'Rubik', sans-serif
  font-weight: 500
  display: inline-flex
  align-items: center
  justify-content: center


.aspect-ratio
  padding-bottom: 9.756%

.wrapper
  position: relative
