@media (max-width: 500px)
  .calculator
    width: 90vw
    height: 81.2195vw

  .expr
    font-size: 12px

  .current
    font-size: 30px

@media (max-width: 450px)

  .display .expr
    font-size: 11px

  .display .current
    font-size: 28px

@media (max-width: 350px)
  .display .expr
    font-size: 10px

  .display .current
    font-size: 28px

  .button
    font-size: 20px

@media (max-width: 550px)
  .error
    top: auto
    right: auto
    bottom: -150px
    left: 50%
    transform: translateX(-50%)

  .visible
    top: auto
    right: auto
    bottom: -15px
    transform: translate(-50%, 100%)
