.error
  background-color: darken(map-get($colors, equals), 10%)
  border-radius: 2px
  border: 1px solid darken(map-get($colors, equals), 20%)
  width: 150px

  font-size: 12px
  font-weight: 300
  color: white
  padding: 10px
  opacity: 0.0


  position: absolute
  top: 150px
  right: 10px
  transform: translateX(100%)

  transition: all 0.5s ease

.visible
  top: 20px
  opacity: 1.0
  transition: all 0.5s ease

footer
  font-weight: 300
  position: absolute
  bottom: 10px
  left: 50%
  transform: translateX(-50%)
  font-size: 12px
  color: white
  text-align: center

a 
  text-decoration: none
  color: white
  font-weight: 500

a:hover, a:active
  color: map-get($colors, number) 
