$bg-color: #ff1654
$display-color: #e6dbc2
$number-color: #3a3335 
$equals-color: #eb5e55
$calculator-color: #fdf0d5
$operation-color: #4e598c

$colors: (bg: #ff1654, display: #e6dbc2, number: #3a3335, equals: #eb5e55, calculator: #fdf0d5, operation: #4e598c )

@import main
@import calculator
@import misc
@import media
